digraph grafo { rankdir=LR
node [shape=circle];
Cadiz ->Sevilla [label=125];
Sevilla ->Cadiz [label=125];
Sevilla ->Granada [label=256];
Granada ->Sevilla [label=256];
Sevilla ->Jaen [label=242];
Jaen ->Sevilla [label=242];
Granada ->Murcia [label=278];
Murcia ->Granada [label=278];
Jaen ->Madrid [label=335];
Madrid ->Jaen [label=335];
Murcia ->Valencia [label=241];
Valencia ->Murcia [label=241];
Murcia ->Albacete [label=150];
Albacete ->Murcia [label=150];
Albacete ->Valencia [label=191];
Valencia ->Albacete [label=191];
Albacete ->Madrid [label=251];
Madrid ->Albacete [label=251];
Valencia ->Barcelona [label=349];
Barcelona ->Valencia [label=349];
Barcelona ->Gerona [label=100];
Gerona ->Barcelona [label=100];
Barcelona ->Zaragoza [label=296];
Zaragoza ->Barcelona [label=296];
Zaragoza ->Madrid [label=325];
Madrid ->Zaragoza [label=325];
Madrid ->Badajoz [label=403];
Badajoz ->Madrid [label=403];
Madrid ->Valladolid [label=193];
Valladolid ->Madrid [label=193];
Valladolid ->Vigo [label=356];
Vigo ->Valladolid [label=356];
Valladolid ->Coruna [label=455];
Coruna ->Valladolid [label=455];
Vigo ->Coruna [label=171];
Coruna ->Vigo [label=171];
Valladolid ->Bilbao [label=280];
Bilbao ->Valladolid [label=280];
Bilbao ->Madrid [label=395];
Madrid ->Bilbao [label=395];
Zaragoza ->Bilbao [label=324];
Bilbao ->Zaragoza [label=324];
Bilbao ->Oviedo [label=304];
Oviedo ->Bilbao [label=304];
}