digraph G { rankdir=LR
node [shape=record];
nd_0 [label = " " ];
nd_1 [label = " " ];
nd_2 [label = " " ];
nd_3 [label = " " ];
nd_4 [label = " " ];
nd_5 [label = " " ];
nd_6 [label = " " ];
nd_7 [label = " " ];
nd_8 [label = " " ];
nd_9 [label = " " ];
nd_10 [label = " " ];
nd_11 [label = " " ];
nd_12 [label = " " ];
nd_13 [label = " " ];
nd_14 [label = " " ];
nd_15 [label = " " ];
nd_16 [label = " " ];
nd_17 [label = " " ];
nd_18 [label = " " ];
nd_19 [label = " " ];
nd_20 [label = " " ];
nd_21 [label = " " ];
nd_22 [label = " " ];
nd_23 [label = " " ];
nd_24 [label = " " ];
nd_25 [label = " " ];
nd_26 [label = " " ];
nd_27 [label = " " ];
nd_28 [label = " " ];
nd_29 [label = " " ];
nd_30 [label = " " ];
nd_31 [label = " " ];
nd_32 [label = " " ];
nd_33 [label = " " ];
nd_34 [label = " " ];
nd_35 [label = " " ];
nd_36 [label = " " ];
nd_0 ->nd_1 ->nd_2 ->nd_3 ->nd_4 ->nd_5 ->nd_6 ->nd_7 ->nd_8 ->nd_9 ->nd_10 ->nd_11 ->nd_12 ->nd_13 ->nd_14 ->nd_15 ->nd_16 ->nd_17 ->nd_18 ->nd_19 ->nd_20 ->nd_21 ->nd_22 ->nd_23 ->nd_24 ->nd_25 ->nd_26 ->nd_27 ->nd_28 ->nd_29 ->nd_30 ->nd_31 ->nd_32 ->nd_33 ->nd_34 ->nd_35 ->nd_36 [color=grey arrowhead=none];
n3 [label = " 3000513790103-AAA0" ];
n4 [label = " 3000513791103-AAA1" ];
n5 [label = " 3000513792103-AAA2" ];
n6 [label = " 3000513790106-holaa" ];
ns60 [label = " 3000513793103-holaa"];
ns61 [label = " 30200513790101-AAA3"];
n7 [label = " 3000513794103-AAA4" ];
n8 [label = " 3000513795103-AAA5" ];
n9 [label = " 3000513796103-AAA6" ];
n10 [label = " 30500513790101-5AAA" ];
n17 [label = " 30100513790101-1AAA" ];
n21 [label = " 30400513790101-4AAA" ];
n25 [label = " 30700513790101-7AAA" ];
n28 [label = " 30000513790101-0AAA" ];
n32 [label = " 30300513790101-3AAA" ];
n36 [label = " 30600513790101-6AAA" ];
nd_3 -> n3;
nd_4 -> n4;
nd_5 -> n5;
nd_6 -> n6;
n6 -> ns60;
ns60 -> ns61;
nd_7 -> n7;
nd_8 -> n8;
nd_9 -> n9;
nd_10 -> n10;
nd_17 -> n17;
nd_21 -> n21;
nd_25 -> n25;
nd_28 -> n28;
nd_32 -> n32;
nd_36 -> n36;
{rank=same nd_0 nd_1 nd_2 nd_3 nd_4 nd_5 nd_6 nd_7 nd_8 nd_9 nd_10 nd_11 nd_12 nd_13 nd_14 nd_15 nd_16 nd_17 nd_18 nd_19 nd_20 nd_21 nd_22 nd_23 nd_24 nd_25 nd_26 nd_27 nd_28 nd_29 nd_30 nd_31 nd_32 nd_33 nd_34 nd_35 nd_36 }
}